<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>CSS3</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/info.css" />
		<link rel="shortcut icon" href="imagenes/fav.png" type="image/x-icon">
	</head>
	<body class="is-preload">

		
			<div id="wrapper">

				
					<header id="header">
						<h1>¿Que funcionalidad tiene?</h1>
						<p>Vamos a descubrirlo!!</p>
					</header>

				
					<div id="main">

						
							<section id="content" class="main">
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
								<h2>¿QUÉ ES Y PARA QUÉ SIRVE CSS?</h2>
								<p>CSS son las siglas de “Cascading Style Sheets”, que se traduce como “Hojas de Estilo en cascada”. CSS es un lenguaje que permite que en un documento separado de tus páginas web definas el estilo. Por estilo entendemos aspecto de los enlaces, colores, tipos de letra, fondos, etc. Es decir, haces tu web con un contenido, pero el diseño o presentación de ese contenido lo defines en un documento externo, en una hoja CSS.</p>
								<p>La ventaja de usar CSS es clara: al tener definido el estilo en un lugar aparte y diferenciado de los contenidos, nosotros podemos cambiar la apariencia de una página web modificando únicamente la definición de estilos, sin necesidad de modificar los archivos donde tenemos el contenido.HTML es utilizado para estructurar los contenidos, es “el cuerpo” que contiene la información. CSS es usado para formatear contenidos estructurados. Para que se entienda mejor, podemos ver las dos imágenes siguientes, que tienen el mismo contenido pero una de ellas no tiene CSS y la otra sí..</p>
								
								<p>Utilizando estilos directamente sobre aquellos elementos que lo permiten a través del atributo style que admiten la mayoría de las etiquetas HTML. Sin embargo, con este tipo de definición del estilo no gozamos de las ventajas que ofrecen las hojas de estilo ya que de esta manera no mantenemos separado el contenido del aspecto o presentación, al mezclarse una cosa y otra.</p>
							</section>

					</div>

				

</div>
</body>	
</html>